# microsservico-produtos

./: README.md
gateway/: pom.xml
gateway/src/main/java/br/com/empresa/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/br/com/empresa/gateway/: GatewayApplicationTests.java
produto/: pom.xml
produto/src/main/java/br/com/empresa/produto/: ProdutoApplication.java
produto/src/main/java/br/com/empresa/produto/configuracao/: Configuracao.java
produto/src/main/java/br/com/empresa/produto/controller/: AutenticacaoController.java  ProdutoController.java
produto/src/main/java/br/com/empresa/produto/domain/produto/: Produto.java
produto/src/main/java/br/com/empresa/produto/domain/usuario/: Role.java  Usuario.java
produto/src/main/java/br/com/empresa/produto/dto/produto/: ProdutoDto.java
produto/src/main/java/br/com/empresa/produto/dto/usuario/: LoginDto.java  RegistrarDto.java
produto/src/main/java/br/com/empresa/produto/infra/exceptions/: TratadorDeExcecoes.java
produto/src/main/java/br/com/empresa/produto/infra/security/: ConfiguracaoSeguranca.java  SecurityFilter.java  TokenService.java
produto/src/main/java/br/com/empresa/produto/repository/: ProdutoRepository.java  UsuarioRepository.java
produto/src/main/java/br/com/empresa/produto/service/: AutenticacaoService.java  ProdutoService.java
produto/src/main/resources/: application.properties
produto/src/main/resources/db/migration/: V1__create-table-produtos.sql  V3__insere_dados.sql
produto/src/main/resources/migration/: V2__create-table-usuarios.sql
produto/src/test/java/br/com/empresa/produto/: ProdutoApplicationTests.java
produto/src/test/java/br/com/empresa/produto/produto/: ProdutoDtoTest.java  ProdutoTest.java
serve/: pom.xml
serve/src/main/java/br/com/empresa/serve/: ServeApplication.java
serve/src/main/java/br/com/empresa/server/: ServeApplication.java
serve/src/main/resources/: application.properties
serve/src/test/java/br/com/empresa/serve/: ServeApplicationTests.java
serve/src/test/java/br/com/empresa/server/: ServeApplicationTests.java
