server.port=8082
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

spring.application.name=gateway

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Configura as rotas do Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=server
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/ms/api/produtos/**
logging.level.org.springframework.cloud.gateway=DEBUG

